[gd_scene format=3 uid="uid://dyaixnmdmwlx2"]

[ext_resource type="Script" uid="uid://cgtej73y43b0u" path="res://scripts/Player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://e50vy6vdowmj" path="res://assets/textures/crosshair_x.png" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[node name="Player" type="CharacterBody3D" unique_id=1307766356]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=304841204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1064329368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="." unique_id=698460025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=169079314]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1613520268]
target_position = Vector3(0, 0, -2.5)

[node name="menu" type="CanvasLayer" parent="Head/Camera3D" unique_id=1800990717]
visible = false

[node name="Panel" type="Panel" parent="Head/Camera3D/menu" unique_id=1403848714]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera3D/menu/Panel" unique_id=282342382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Head/Camera3D/menu/Panel/CenterContainer" unique_id=1103674198]
layout_mode = 2

[node name="Settings" type="Button" parent="Head/Camera3D/menu/Panel/CenterContainer/VBoxContainer" unique_id=353053927]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Quit" type="Button" parent="Head/Camera3D/menu/Panel/CenterContainer/VBoxContainer" unique_id=982180491]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Back" type="Button" parent="Head/Camera3D/menu/Panel" unique_id=1382197869]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"

[node name="over" type="CanvasLayer" parent="Head/Camera3D" unique_id=1724121002]

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera3D/over" unique_id=260599658]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/over/CenterContainer" unique_id=6389006]
layout_mode = 2
texture = ExtResource("2_g2els")

[node name="Control" type="Control" parent="Head/Camera3D/over" unique_id=185521220]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="player oxygen tank 1" type="ProgressBar" parent="Head/Camera3D/over/Control" unique_id=1338904974]
layout_mode = 0
offset_left = 1101.0
offset_top = 490.0
offset_right = 1161.0
offset_bottom = 510.0
rotation = 1.5707964
theme_override_colors/font_color = Color(0.36893377, 0.6439497, 0.7748322, 1)
theme_override_colors/font_outline_color = Color(0.36893377, 0.6439497, 0.7748322, 1)
theme_override_font_sizes/font_size = 10

[node name="player health bar" type="ProgressBar" parent="Head/Camera3D/over/Control" unique_id=152221450]
layout_mode = 0
offset_left = 1715.0
offset_top = 504.0
offset_right = 1915.0
offset_bottom = 600.0

[node name="ColorRect" type="ColorRect" parent="Head/Camera3D/over/Control" unique_id=401976536]
layout_mode = 0
offset_left = 1085.0
offset_top = 392.5
offset_right = 1145.0
offset_bottom = 452.5

[node name="ColorRect2" type="ColorRect" parent="Head/Camera3D/over/Control" unique_id=1909584885]
show_behind_parent = true
layout_mode = 0
offset_left = 1070.0
offset_top = 460.0
offset_right = 1160.0
offset_bottom = 610.0

[node name="ColorRect3" type="ColorRect" parent="Head/Camera3D/over/Control" unique_id=1920315068]
layout_mode = 0
offset_left = 1122.5
offset_top = 617.5
offset_right = 1152.5
offset_bottom = 730.0

[node name="ColorRect4" type="ColorRect" parent="Head/Camera3D/over/Control" unique_id=1366964082]
layout_mode = 0
offset_left = 1077.5
offset_top = 617.5
offset_right = 1107.5
offset_bottom = 730.0

[node name="ColorRect5" type="ColorRect" parent="Head/Camera3D/over/Control" unique_id=1959280193]
layout_mode = 0
offset_left = 1167.5
offset_top = 467.5
offset_right = 1197.5
offset_bottom = 587.5

[node name="ColorRect6" type="ColorRect" parent="Head/Camera3D/over/Control" unique_id=2102737611]
layout_mode = 0
offset_left = 1032.5
offset_top = 467.5
offset_right = 1062.5
offset_bottom = 587.5

[connection signal="pressed" from="Head/Camera3D/menu/Panel/CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Head/Camera3D/menu/Panel/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Head/Camera3D/menu/Panel/Back" to="." method="_on_back_pressed"]
