[gd_scene format=3 uid="uid://bafwacpdu8l53"]

[ext_resource type="Script" uid="uid://c60qf8msrfq2" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="Settigns" type="Control" unique_id=1479193919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="Panel" type="Panel" parent="." unique_id=1144161829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel" unique_id=453799186]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 41.0
text = "back"
