[gd_scene format=3 uid="uid://bafwacpdu8l53"]

[ext_resource type="Script" uid="uid://c60qf8msrfq2" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Control" unique_id=1479193919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="Panel" type="Panel" parent="." unique_id=1144161829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Panel" unique_id=148200881]
layout_mode = 0
offset_right = 401.0
offset_bottom = 31.0

[node name="Video" type="PopupMenu" parent="Panel/MenuBar" unique_id=1661979654]
oversampling_override = 1.0

[node name="Audio" type="PopupMenu" parent="Panel/MenuBar" unique_id=19239548]
oversampling_override = 1.0

[node name="Controls" type="PopupMenu" parent="Panel/MenuBar" unique_id=1544687928]
oversampling_override = 1.0
