[gd_scene format=3 uid="uid://cu11s8ivagis7"]

[ext_resource type="Shader" uid="uid://4ykp1fb8brt1" path="res://assets/shaders/background.gdshader" id="1_4ignj"]
[ext_resource type="Theme" uid="uid://cw07nwq6u4dem" path="res://data/Themes/Base.tres" id="1_p6dhs"]
[ext_resource type="Script" uid="uid://dq5ni5yorabt" path="res://scripts/title.gd" id="1_wosw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wosw1"]
shader = ExtResource("1_4ignj")
shader_parameter/aurora_color = Color(0.84, 0.84, 0.9, 1)
shader_parameter/background_color1 = Color(0.05, 0.1, 0.2, 1)
shader_parameter/background_color2 = Color(0.1, 0.05, 0.2, 1)
shader_parameter/aurora_intensity = 1.8
shader_parameter/star_brightness = 0.8

[node name="Control" type="Control" unique_id=1233115241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6dhs")
script = ExtResource("1_wosw1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1680977198]
material = SubResource("ShaderMaterial_wosw1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2046396033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1262722456]
layout_mode = 2
alignment = 1

[node name="start" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1077050437]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="quit" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=519635623]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="settings" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=61022903]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings
"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1117928625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -548.0
offset_top = 656.0
offset_right = -548.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
